version: '3.2'

services:
  my.jupyter:
    container_name: my.jupyter
    build:
      context: .
      dockerfile: dockerfile
    volumes:
      - ./workdir:/usr/src/app/
    ports:
      - '8888:8080'
